<!DOCTYPE html>
<html>
<head>
  <title>My First Webpage</title>

<style>
	body {
		background-color: powderblue;
		font-family: Arial;
		color: black;
		text-align: center;
		}
	header {
		background-color: tomato;
		color: white;
		text-align: center;
		padding: 20px;
		}

	h1 {
		color: navy;
		font-size: 36px;
		}

	p {
		font-size: 18px;
		}

	img {
		width: 150px;
		height: 200px;
		border-radius: 50%;
		border: 3px solid white;
		margin-top: 10px;
		}
	
	

	



	.table-style1 {
		width: 80%;
		margin: 20px auto;
		border: 2px solid navy;
		}
	
	.table-style1 th, .table-style1 td {
		border: 1px solid navy;
		padding: 10px;
		text-align: center;
		}

	.table-style1 th{
		background-color: lightblue;
		}

	

	.table-style2 {
		width: 60%;
		margin: 20px auto;
		border-collapse: collapse;
		border: 2px solid darkgreen;
		}
	
	.table-style2 th, .table-style2 td {
		border: 1px solid darkgreen;
		padding: 10px;
		text-align: center;
		}

	.table-style2 th{
		background-color: lightgreen;
		}

	

	


	.about {
		width: 60%;
		margin: 20px auto;
		text-align: left;
		}

	



	div.mycontainer {
			
		width: 66%;
		overflow:auto;
		}

	div.mycontainer div {
		width:50%;
		float:left;
		}
	
	

	.list-style1 {
		list-style-type: square;
		color: darkblue;
		text-align: left;
		margin:20px;
		}

	.list-style2 {
		list-style-type: circle;
		color: darkgreen;
		text-align: left;
		margin:20px;
		}




	.video {
		width: 35%;
		margin: 10px auto;
		text-align: center;
		border: 3px solid green;
		}	


</style>
	
</head>
<body>
<header>
  <h1>Welcome to My First Personal Webpage!</h1>
  <p>Look at all the cool things I like, and want to share with you.</p>
  <pre>
    Name: Anna Snow
    Age: 30
    Location: Kansas City, MO
  </pre>
</header>
<section class= "about">
  <p>
    Check out my favorite website: <a href="https://www.youtube.com/" target="_blank"> YouTube</a>
  </p>
  <p>
    <a href="mailto:snowqueen120@gmail.com" target="_blank">My Email</a>
  </p>
  <a href="https://www.howstuffworks.com/" target="_blank">
  	<img src="https://github.com/SnowA2/FirstRepository/blob/main/PXL_20240622_001730318.jpg?raw=true" alt="Cute Picture" width="104" height="142"></a>
</section>

<hr>

<h2>My Hobbies</h2>
  <table class= "table-style1">
    <tr>
      <th>Hobby</th>
      <th>Hours/Week</th>
    </tr>
    <tr>
      <td>Singing</td>
      <td>3 Hours</td>
    </tr>
    <tr>
      <td>Baking</td>
      <td>6 Hours</td>
    </tr>
  </table>

<h2>My Favorite Musicals</h2>
<table class= "table-style2">
    <tr>
      <th>Musical</th>
      <th>Best Year</th>
    </tr>
    <tr>
      <td>Company</td>
      <td>2006</td>
    </tr>
    <tr>
      <td>Into the Woods</td>
      <td>1988</td>
    </tr>
  </table>

<hr>
<div class = "mycontainer">
<div>
<h2>My Favorite Foods</h2>
<ul class= "list-style1">
	<li>Pizza</li>
	<li>Cheesecake</li>
	<li>Tofu</li>
</ul>

</div>
<div>

<h2>My Favorite Drinks</h2>
<ul class= "list-style2">
	<li>Water</li>
	<li>Milk</li>
	<li>Kefir</li>
</ul>
</div>
</div>

<hr>

<section class= "video">
<h2>Check Out This Video</h2>
<video width="540" height="360" controls>
<source src="https://github.com/SnowA2/FirstRepository/blob/main/Caramel.mp4?raw=True">
Your browser does not support the video tag.
</video>
</section>

<br>
<hr>
<h2>Embedded Website</h2>
<iframe src="https://www.npr.org/?contentId=d63d9f9e-480c-11ee-a034-ff50cc822beb&title=What%27s+next+for+the+Class+of+2024&genre=News&language=en&series=Here+&+Now+Anytime&contentType=Audio" width= "600" height= "400" style= "border: none;"></iframe>




</body>
</html>
